changeLogFile:public-server_changelog.xml
url:  jdbc:postgresql://localhost:5432/public_server
username:  public_server
password:
classpath:  /Users/brettferguson/Library/Application Support/JetBrains/PyCharm2020.3/jdbc-drivers/PostgreSQL/42.2.5/postgresql-42.2.5.jar
schemas=public_server
overwriteOutputFile=true
defaultSchemaName=public_server
